version = "3.0.7"
runner.dialect = scala213

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
# docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [
  SortImports
  ,SortModifiers
  ,RedundantParens
  ,RedundantBraces
  ,PreferCurlyFors
]
