version = "3.1.2"

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

continuationIndent {
  callSite = 2
  defnSite = 2
}
newlines {
  alwaysBeforeTopLevelStatements = true
}
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [
  SortImports
  ,SortModifiers
  ,RedundantParens
  ,RedundantBraces
  ,PreferCurlyFors
]
